<!DOCTYPE html>
<html>
<head>
	<title>CSS effects</title>
</head>
<style>
	body{
		background: #fff;
	}
	.box{
		transition: box-shadow .3s;
		width: 300px;
		height: 500px;
		margin: 50px;
		border-radius: 10px;
		border: 1px solid #ccc;
		background: #fff;
		float: right;
		background-color: pink;
		position: static;



	}
	.box:hover{
		box-shadow: 0 0 11px rgba(33,33,33,.2);
		
	}
	p{
		color: orange;
	}
	.box1{
		width: 100px;
		height: 100px;
		background: red;
		position: relative;
		animation: mymove 3s;
		animation-iteration-count:5;

	}
	@keyframes mymove{
		from{left: 0px;}
		to{left: 200px;}
	}
	.pagination {
		display: inline-block;
	}
	.pagination a{
		color: black;
		float: left;
		padding: 8px 16px;
		text-decoration: none;
	}
	.pagination a.active{
		background-color: #4CAF50;
		color: white;
	}
	.pagination a:hover:not(.active)
	{background-color: #ddd;}
	div.fixed{
		position: fixed;
		bottom: 50%;
		right: 50%;
		width: 300px;
		border: 3px solid #73AD21;
		
	}
	div.sticky{
		position: sticky;
		width: 200px;
		height: 100px;
		border: 3px solid #73AD21;
	}
	div.absolute{
		position: absolute;
		top: 10px;
		right: 40px;
		width: 200px;
		height: 50px;
		border: 3px solid #73AD21;
	}
	img{
		opacity: 0.5;
    }
    img.hover{
    	opacity: 1.0;
    }
</style>
<body>
    <div class="box"> 
    	<P>color effect & hover a color.</P>
    </div>
    <p>Play animation-iteration-count property</p>
    <div class="box1"></div>
    <h2>Active and Hoverable Pagination</h2>
    <div class="pagination">
    	<a href="#">&laquo;</a>
    	<a href="#">1</a>
    	<a href="#">2</a>
    	<a href="#">3</a>
    	<a href="#">4</a>
    	<a href="#">5</a>
    	<a href="#">6</a>
    	<a href="#">&raquo;</a>
    	<div class="fixed">This div element has position: fixed;</div>
    	<div class="sticky">This div element has position: sticky;</div>
    	<div class="absolute">This div element has posiion: absolute;</div>
    	<img src="9randhir-kapoor-.jpeg" width="170" height="100">

    	
    </div>
</body>
</html>